# Telegram API 配置
TELEGRAM_API_ID="xxxxxxxx"
TELEGRAM_API_HASH="xxxxxxxxxxxxxxxxxxxxxxxxx"
DEFAULT_CHANNEL=@NewQuark

# 代理配置
PROXY_ENABLED=true
PROXY_TYPE=http
PROXY_ADDRESS=127.0.0.1
PROXY_PORT=7890
